<!DOCTYPE html>
<html>
<head>
	<title>Translate example</title>
	<script src="node_modules\angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>     
    <script src="node_modules\angular-translate\dist/angular-translate.min.js"></script>
    <script src="node_modules\angular-translate-loader-partial/angular-translate-loader-partial.min.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules\bootstrap/dist/css/bootstrap.css">
    <script src="node_modules\angular-mocks/angular-mocks.js"></script>
	<script src="js/script.js"></script>
    <style type="text/css">
        .clear {
            clear: both;
        }
        .myForm{
            height: 200px;
            background: #a61212;    
        }
        .formid,.formname {
            margin-bottom: 5%;
            height: 50px;
            padding-top:3%;
        }       
        .button-div {
            height: 60px;
        }
        .addbtn,.cancelbtn {
            margin: 0 10%;
        }
        .selected {
            background-color: #eee;
        }
        .errorMsg {
            font-size: 80%;
            color: #fff;
        }
    </style>
</head>
<body> 
	<body ng-app="app" class="container-fluid" ng-init="hide_div=true" ng-controller="mainController">
    <header class="col-xs-12 ">
        <h1 class="text-center" translate="heading"></h1>       
        <div class="text-right">
             <label translate="Language:"></label>
             <select ng-model="default" ng-init="default='en'"  ng-change="changeLang()">
               <option value="en" selected translate="english"></option>
               <option value="fr" translate="french"></option>
            </select>
        </div>
        <a class="text-right pull-right" href="#" ng-click="add()" translate="add"></a>
        <div class="clear"></div>
    </header>
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th translate="taskid"></th>
                <th translate="taskname"></th>
                <th translate="completed"></th>
                <th translate="remove"></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="i in obj" ng-class="{selected:completed}">
                <td>{{$index+1}}</td>
                <td>{{i.Task_Id}}</td>
                <td>{{i.Task_Name}}</td>
                <td>
                    <input type="checkbox" name="completed" ng-model="completed">
                </td>
                <td ng-click="remove($index)"><a href="#" translate="remove"></a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html> 